REACT_APP_RAPID_API_KEY = a6520c8da0msh46150d8e072a35bp1388d1jsn92387066c6e9



= {
  method: 'GET',
  url: 'https://exercisedb.p.rapidapi.com/exercises/bodyPartList',
  headers: {
    'X-RapidAPI-Key': 'a6520c8da0msh46150d8e072a35bp1388d1jsn92387066c6e9',
    'X-RapidAPI-Host': 'exercisedb.p.rapidapi.com'
  }
};